<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="3.2" jmeter="3.2 r1790748">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="Test Plan" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">false</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments">
          <elementProp name="PROTOCOL" elementType="Argument">
            <stringProp name="Argument.name">PROTOCOL</stringProp>
            <stringProp name="Argument.value">https</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="HOST" elementType="Argument">
            <stringProp name="Argument.name">HOST</stringProp>
            <stringProp name="Argument.value">pp.helsi.pro/api</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="PORT" elementType="Argument">
            <stringProp name="Argument.name">PORT</stringProp>
            <stringProp name="Argument.value">443</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="LOGIN1" elementType="Argument">
            <stringProp name="Argument.name">LOGIN1</stringProp>
            <stringProp name="Argument.value">galacan@ims.co.ua</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="PASS1" elementType="Argument">
            <stringProp name="Argument.name">PASS1</stringProp>
            <stringProp name="Argument.value">Asclepius1</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
        </collectionProp>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="Thread Group" enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <intProp name="LoopController.loops">-1</intProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">30</stringProp>
        <stringProp name="ThreadGroup.ramp_time">10</stringProp>
        <longProp name="ThreadGroup.start_time">1495032046000</longProp>
        <longProp name="ThreadGroup.end_time">1495032046000</longProp>
        <boolProp name="ThreadGroup.scheduler">false</boolProp>
        <stringProp name="ThreadGroup.duration"></stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
        <boolProp name="ThreadGroup.delayedStart">true</boolProp>
      </ThreadGroup>
      <hashTree>
        <Arguments guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
          <collectionProp name="Arguments.arguments">
            <elementProp name="TOKEN" elementType="Argument">
              <stringProp name="Argument.name">TOKEN</stringProp>
              <stringProp name="Argument.value">s%3ALBdkvtQTQURxlpBSZHAsmYQyh-S_Zv8t.svcTpRiqmiV9xPJRRlb5FPgFaIWVZ6%2Bg9up1SZr5WZI</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
          </collectionProp>
        </Arguments>
        <hashTree/>
        <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
          <collectionProp name="HeaderManager.headers">
            <elementProp name="" elementType="Header">
              <stringProp name="Header.name">Content-Type</stringProp>
              <stringProp name="Header.value">application/json</stringProp>
            </elementProp>
          </collectionProp>
        </HeaderManager>
        <hashTree/>
        <ConfigTestElement guiclass="HttpDefaultsGui" testclass="ConfigTestElement" testname="HTTP Request Defaults" enabled="true">
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
            <collectionProp name="Arguments.arguments"/>
          </elementProp>
          <stringProp name="HTTPSampler.domain">${HOST}</stringProp>
          <stringProp name="HTTPSampler.port">${PORT}</stringProp>
          <stringProp name="HTTPSampler.protocol">${PROTOCOL}</stringProp>
          <stringProp name="HTTPSampler.contentEncoding">UTF-8</stringProp>
          <stringProp name="HTTPSampler.path"></stringProp>
          <stringProp name="HTTPSampler.concurrentPool">6</stringProp>
          <stringProp name="HTTPSampler.implementation">HttpClient4</stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </ConfigTestElement>
        <hashTree/>
        <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="Private" enabled="true"/>
        <hashTree>
          <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
            <collectionProp name="HeaderManager.headers">
              <elementProp name="" elementType="Header">
                <stringProp name="Header.name">Cookie</stringProp>
                <stringProp name="Header.value">sails.sid=${TOKEN}</stringProp>
              </elementProp>
            </collectionProp>
          </HeaderManager>
          <hashTree/>
          <CookieManager guiclass="CookiePanel" testclass="CookieManager" testname="HTTP Cookie Manager" enabled="true">
            <collectionProp name="CookieManager.cookies"/>
            <boolProp name="CookieManager.clearEachIteration">false</boolProp>
            <stringProp name="CookieManager.policy">standard</stringProp>
            <stringProp name="CookieManager.implementation">org.apache.jmeter.protocol.http.control.HC4CookieHandler</stringProp>
          </CookieManager>
          <hashTree/>
          <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="Resource" enabled="true"/>
          <hashTree>
            <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="Create doctor" enabled="true"/>
            <hashTree>
              <Arguments guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
                <collectionProp name="Arguments.arguments">
                  <elementProp name="NEW_DOCTOR_EMAIL" elementType="Argument">
                    <stringProp name="Argument.name">NEW_DOCTOR_EMAIL</stringProp>
                    <stringProp name="Argument.value">DEFAULT_VALUE</stringProp>
                    <stringProp name="Argument.metadata">=</stringProp>
                  </elementProp>
                  <elementProp name="NEW_DOCTOR_FIRST_NAME" elementType="Argument">
                    <stringProp name="Argument.name">NEW_DOCTOR_FIRST_NAME</stringProp>
                    <stringProp name="Argument.value">DEFAULT_VALUE</stringProp>
                    <stringProp name="Argument.metadata">=</stringProp>
                  </elementProp>
                </collectionProp>
              </Arguments>
              <hashTree/>
              <BeanShellPreProcessor guiclass="TestBeanGUI" testclass="BeanShellPreProcessor" testname="BeanShell PreProcessor" enabled="true">
                <boolProp name="resetInterpreter">false</boolProp>
                <stringProp name="parameters"></stringProp>
                <stringProp name="filename"></stringProp>
                <stringProp name="script">Random ran = new Random();

int top1 = 12;
int top2 = 8;
int top3 = 3;
char data = &apos; &apos;;
String part1 = &quot;&quot;;
String part2 = &quot;&quot;;
String part3 = &quot;&quot;;

for (int i = 0; i &lt;= top1; i++) {
  data = (char)(ran.nextInt(25)+97);
  part1 = data + part1;
}

data = &apos; &apos;;
for (int i = 0; i &lt;= top2; i++) {
  data = (char)(ran.nextInt(25)+97);
  part2 = data + part2;
}

data = &apos; &apos;;
for (int i=0; i&lt;=top3; i++) {
  data = (char)(ran.nextInt(25)+97);
  part3 = data + part3;
}

vars.put(&quot;NEW_DOCTOR_EMAIL&quot;, part1 + &quot;@&quot; + part2 + &apos;.&apos; + part3);

// ------------------------------------------

data = &apos; &apos;;
part1 = &quot;&quot;;
for (int i=0; i&lt;=top1; i++) {
  data = (char)(ran.nextInt(25)+97);
  part1 = data + part1;
}

vars.put(&quot;NEW_DOCTOR_FIRST_NAME&quot;, part1);</stringProp>
              </BeanShellPreProcessor>
              <hashTree/>
              <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="POST /resource/all" enabled="true">
                <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
                <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
                  <collectionProp name="Arguments.arguments">
                    <elementProp name="" elementType="HTTPArgument">
                      <boolProp name="HTTPArgument.always_encode">false</boolProp>
                      <stringProp name="Argument.value">{&#xd;
	&quot;lastName&quot;: &quot;lastName_new_API_test&quot;,&#xd;
	&quot;firstName&quot;: &quot;${NEW_DOCTOR_FIRST_NAME}&quot;,&#xd;
	&quot;middleName&quot;: &quot;middleName_new_API_test&quot;,&#xd;
	&quot;sex&quot;: &quot;true&quot;,&#xd;
	&quot;birthDate&quot;: &quot;2017-04-26T11:59:00+03:00&quot;,&#xd;
	&quot;phone&quot;: &quot;4132412341&quot;,&#xd;
	&quot;email&quot;: &quot;${NEW_DOCTOR_EMAIL}&quot;,&#xd;
	&quot;userToResource&quot;: [{&#xd;
		&quot;lastName&quot;: &quot;&quot;,&#xd;
		&quot;firstName&quot;: &quot;&quot;,&#xd;
		&quot;middleName&quot;: &quot;&quot;,&#xd;
		&quot;sex&quot;: &quot;default&quot;,&#xd;
		&quot;birthDate&quot;: null,&#xd;
		&quot;phone&quot;: &quot;4343413241&quot;,&#xd;
		&quot;instruction&quot;: &quot;&quot;,&#xd;
		&quot;showInstruction&quot;: false,&#xd;
		&quot;profession&quot;: &quot;default&quot;,&#xd;
		&quot;position&quot;: &quot;2_1&quot;,&#xd;
		&quot;speciality&quot;: [{&#xd;
			&quot;parent&quot;: &quot;default&quot;,&#xd;
			&quot;level&quot;: 0,&#xd;
			&quot;name&quot;: &quot;Алергологія&quot;,&#xd;
			&quot;sort&quot;: 0,&#xd;
			&quot;active&quot;: false,&#xd;
			&quot;draft&quot;: true,&#xd;
			&quot;delete&quot;: false,&#xd;
			&quot;createdAt&quot;: &quot;2016-12-03T17:02:10.348Z&quot;,&#xd;
			&quot;updatedAt&quot;: &quot;2017-02-15T14:25:14.988Z&quot;,&#xd;
			&quot;doctorSpeciality&quot;: &quot;Алерголог&quot;,&#xd;
			&quot;shortName&quot;: &quot;Алерголог&quot;,&#xd;
			&quot;specialityId&quot;: &quot;specialityId_3&quot;,&#xd;
			&quot;value&quot;: &quot;specialityId_3&quot;,&#xd;
			&quot;label&quot;: &quot;Алерголог&quot;&#xd;
		}, {&#xd;
			&quot;parent&quot;: &quot;default&quot;,&#xd;
			&quot;level&quot;: 0,&#xd;
			&quot;name&quot;: &quot;Бактеріологія&quot;,&#xd;
			&quot;sort&quot;: 0,&#xd;
			&quot;active&quot;: false,&#xd;
			&quot;draft&quot;: true,&#xd;
			&quot;delete&quot;: false,&#xd;
			&quot;createdAt&quot;: &quot;2016-12-03T17:02:10.358Z&quot;,&#xd;
			&quot;updatedAt&quot;: &quot;2017-02-15T14:25:39.159Z&quot;,&#xd;
			&quot;doctorSpeciality&quot;: &quot;Бактеріолог&quot;,&#xd;
			&quot;shortName&quot;: &quot;Бактеріолог&quot;,&#xd;
			&quot;specialityId&quot;: &quot;specialityId_5&quot;,&#xd;
			&quot;value&quot;: &quot;specialityId_5&quot;,&#xd;
			&quot;label&quot;: &quot;Бактеріологія&quot;&#xd;
		}],&#xd;
		&quot;qualification&quot;: &quot;2&quot;,&#xd;
		&quot;organization&quot;: &quot;org_5&quot;,&#xd;
		&quot;division&quot;: &quot;div_5_1&quot;,&#xd;
		&quot;subdivision&quot;: &quot;subdiv_5_1_1&quot;,&#xd;
		&quot;department&quot;: &quot;dep_10&quot;,&#xd;
		&quot;available&quot;: &quot;&quot;,&#xd;
		&quot;time_slot&quot;: &quot;default&quot;,&#xd;
		&quot;typeNA&quot;: &quot;default&quot;,&#xd;
		&quot;dateStartNA&quot;: &quot;1970-01-01T00:00:00.000Z&quot;,&#xd;
		&quot;dateStopNA&quot;: &quot;1970-01-01T00:00:00.000Z&quot;,&#xd;
		&quot;email&quot;: &quot;${NEW_DOCTOR_EMAIL}&quot;,&#xd;
		&quot;resourceType&quot;: 1&#xd;
	}]&#xd;
}</stringProp>
                      <stringProp name="Argument.metadata">=</stringProp>
                    </elementProp>
                  </collectionProp>
                </elementProp>
                <stringProp name="HTTPSampler.domain"></stringProp>
                <stringProp name="HTTPSampler.port"></stringProp>
                <stringProp name="HTTPSampler.protocol"></stringProp>
                <stringProp name="HTTPSampler.contentEncoding"></stringProp>
                <stringProp name="HTTPSampler.path">/resource/all</stringProp>
                <stringProp name="HTTPSampler.method">POST</stringProp>
                <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
                <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
                <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
                <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
                <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
                <stringProp name="HTTPSampler.connect_timeout"></stringProp>
                <stringProp name="HTTPSampler.response_timeout"></stringProp>
              </HTTPSamplerProxy>
              <hashTree>
                <JSONPostProcessor guiclass="JSONPostProcessorGui" testclass="JSONPostProcessor" testname="JSON Extractor" enabled="false">
                  <stringProp name="JSONPostProcessor.referenceNames">NEW_DOCTOR_GUID</stringProp>
                  <stringProp name="JSONPostProcessor.jsonPathExprs">$.userToResource[0].resourceId</stringProp>
                  <stringProp name="JSONPostProcessor.match_numbers"></stringProp>
                  <stringProp name="JSONPostProcessor.defaultValues">ERROR</stringProp>
                </JSONPostProcessor>
                <hashTree/>
                <JSONPostProcessor guiclass="JSONPostProcessorGui" testclass="JSONPostProcessor" testname="JSON Extractor" enabled="true">
                  <stringProp name="JSONPostProcessor.referenceNames">CURRENT_USER_EMAIL</stringProp>
                  <stringProp name="JSONPostProcessor.jsonPathExprs">$.email</stringProp>
                  <stringProp name="JSONPostProcessor.match_numbers"></stringProp>
                  <stringProp name="JSONPostProcessor.defaultValues">ERROR</stringProp>
                </JSONPostProcessor>
                <hashTree/>
                <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Response Assertion" enabled="true">
                  <collectionProp name="Asserion.test_strings">
                    <stringProp name="375072555">${NEW_DOCTOR_EMAIL}</stringProp>
                  </collectionProp>
                  <stringProp name="Assertion.test_field">Assertion.response_data</stringProp>
                  <boolProp name="Assertion.assume_success">false</boolProp>
                  <intProp name="Assertion.test_type">8</intProp>
                  <stringProp name="Assertion.scope">variable</stringProp>
                  <stringProp name="Scope.variable">CURRENT_USER_EMAIL</stringProp>
                </ResponseAssertion>
                <hashTree/>
              </hashTree>
            </hashTree>
          </hashTree>
        </hashTree>
        <ResultCollector guiclass="SummaryReport" testclass="ResultCollector" testname="Summary Report" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
        <ResultCollector guiclass="GraphVisualizer" testclass="ResultCollector" testname="Graph Results" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
        <ResultCollector guiclass="ViewResultsFullVisualizer" testclass="ResultCollector" testname="View Results Tree" enabled="true">
          <boolProp name="ResultCollector.error_logging">true</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
      </hashTree>
    </hashTree>
    <WorkBench guiclass="WorkBenchGui" testclass="WorkBench" testname="WorkBench" enabled="true">
      <boolProp name="WorkBench.save">true</boolProp>
    </WorkBench>
    <hashTree/>
  </hashTree>
</jmeterTestPlan>
