<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="3.2" jmeter="3.2 r1790748">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="Test Plan" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">false</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments">
          <elementProp name="PROTOCOL" elementType="Argument">
            <stringProp name="Argument.name">PROTOCOL</stringProp>
            <stringProp name="Argument.value">https</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="HOST" elementType="Argument">
            <stringProp name="Argument.name">HOST</stringProp>
            <stringProp name="Argument.value">qa1.helsi.pro/api</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="PORT" elementType="Argument">
            <stringProp name="Argument.name">PORT</stringProp>
            <stringProp name="Argument.value">443</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="LOGIN1" elementType="Argument">
            <stringProp name="Argument.name">LOGIN1</stringProp>
            <stringProp name="Argument.value">monogray@gmail.com</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="PASS1" elementType="Argument">
            <stringProp name="Argument.name">PASS1</stringProp>
            <stringProp name="Argument.value">J6c0nRp</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="LOGIN2" elementType="Argument">
            <stringProp name="Argument.name">LOGIN2</stringProp>
            <stringProp name="Argument.value">newapi_01@test.com</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="PASS2" elementType="Argument">
            <stringProp name="Argument.name">PASS2</stringProp>
            <stringProp name="Argument.value">NewApi001TestCom</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="LOGIN3" elementType="Argument">
            <stringProp name="Argument.name">LOGIN3</stringProp>
            <stringProp name="Argument.value">newapi_02@test.com</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="PASS3" elementType="Argument">
            <stringProp name="Argument.name">PASS3</stringProp>
            <stringProp name="Argument.value">NewApi002TestCom</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="LOGIN4" elementType="Argument">
            <stringProp name="Argument.name">LOGIN4</stringProp>
            <stringProp name="Argument.value">newapi_03@test.com</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="PASS4" elementType="Argument">
            <stringProp name="Argument.name">PASS4</stringProp>
            <stringProp name="Argument.value">NewApi003TestCom</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="LOGIN5" elementType="Argument">
            <stringProp name="Argument.name">LOGIN5</stringProp>
            <stringProp name="Argument.value">newapi_04@test.com</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="PASS5" elementType="Argument">
            <stringProp name="Argument.name">PASS5</stringProp>
            <stringProp name="Argument.value">NewApi004TestCom</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="COUNTER" elementType="Argument">
            <stringProp name="Argument.name">COUNTER</stringProp>
            <stringProp name="Argument.value">0</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="GLOBAL_COUNTER" elementType="Argument">
            <stringProp name="Argument.name">GLOBAL_COUNTER</stringProp>
            <stringProp name="Argument.value">0</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="CURRENT_CREDENTIALS" elementType="Argument">
            <stringProp name="Argument.name">CURRENT_CREDENTIALS</stringProp>
            <stringProp name="Argument.value"></stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
        </collectionProp>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="Thread Group" enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <stringProp name="LoopController.loops">1</stringProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">2</stringProp>
        <stringProp name="ThreadGroup.ramp_time">1</stringProp>
        <longProp name="ThreadGroup.start_time">1495032046000</longProp>
        <longProp name="ThreadGroup.end_time">1495032046000</longProp>
        <boolProp name="ThreadGroup.scheduler">false</boolProp>
        <stringProp name="ThreadGroup.duration"></stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
        <boolProp name="ThreadGroup.delayedStart">true</boolProp>
      </ThreadGroup>
      <hashTree>
        <Arguments guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
          <collectionProp name="Arguments.arguments">
            <elementProp name="DOCTOR_LASTNAME" elementType="Argument">
              <stringProp name="Argument.name">DOCTOR_LASTNAME</stringProp>
              <stringProp name="Argument.value">Губич</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="DOCTOR_ID" elementType="Argument">
              <stringProp name="Argument.name">DOCTOR_ID</stringProp>
              <stringProp name="Argument.value">a4965230-175a-41e8-a908-2ee564df004a</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="DELAY_CLAVA" elementType="Argument">
              <stringProp name="Argument.name">DELAY_CLAVA</stringProp>
              <stringProp name="Argument.value">300</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="DELAY_BETWEEN_OPERATIONS" elementType="Argument">
              <stringProp name="Argument.name">DELAY_BETWEEN_OPERATIONS</stringProp>
              <stringProp name="Argument.value">25000</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="EXIST_PATIENT_NAME" elementType="Argument">
              <stringProp name="Argument.name">EXIST_PATIENT_NAME</stringProp>
              <stringProp name="Argument.value">Тест 18.1 Тест 18.1</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="PERIOD_DAY" elementType="Argument">
              <stringProp name="Argument.name">PERIOD_DAY</stringProp>
              <stringProp name="Argument.value">NOT DEFINED</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
            <elementProp name="TOKEN" elementType="Argument">
              <stringProp name="Argument.name">TOKEN</stringProp>
              <stringProp name="Argument.value"></stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
          </collectionProp>
        </Arguments>
        <hashTree/>
        <CSVDataSet guiclass="TestBeanGUI" testclass="CSVDataSet" testname="CSV Data Set Config" enabled="true">
          <stringProp name="filename">user_login_config.csv</stringProp>
          <stringProp name="fileEncoding"></stringProp>
          <stringProp name="variableNames">LOGIN,PASS</stringProp>
          <boolProp name="ignoreFirstLine">false</boolProp>
          <stringProp name="delimiter">,</stringProp>
          <boolProp name="quotedData">false</boolProp>
          <boolProp name="recycle">true</boolProp>
          <boolProp name="stopThread">false</boolProp>
          <stringProp name="shareMode">shareMode.all</stringProp>
        </CSVDataSet>
        <hashTree/>
        <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
          <collectionProp name="HeaderManager.headers">
            <elementProp name="" elementType="Header">
              <stringProp name="Header.name">Content-Type</stringProp>
              <stringProp name="Header.value">application/json</stringProp>
            </elementProp>
          </collectionProp>
        </HeaderManager>
        <hashTree/>
        <ConfigTestElement guiclass="HttpDefaultsGui" testclass="ConfigTestElement" testname="HTTP Request Defaults" enabled="true">
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
            <collectionProp name="Arguments.arguments"/>
          </elementProp>
          <stringProp name="HTTPSampler.domain">${HOST}</stringProp>
          <stringProp name="HTTPSampler.port">${PORT}</stringProp>
          <stringProp name="HTTPSampler.protocol">${PROTOCOL}</stringProp>
          <stringProp name="HTTPSampler.contentEncoding">UTF-8</stringProp>
          <stringProp name="HTTPSampler.path"></stringProp>
          <stringProp name="HTTPSampler.concurrentPool">6</stringProp>
          <stringProp name="HTTPSampler.implementation">HttpClient4</stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </ConfigTestElement>
        <hashTree/>
        <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="Tech" enabled="false"/>
        <hashTree>
          <BeanShellSampler guiclass="BeanShellSamplerGui" testclass="BeanShellSampler" testname="_Set Credentials | One User" enabled="true">
            <stringProp name="BeanShellSampler.query">import java.lang.Integer;

String[] credentials = new String[5];
credentials[0] = &quot;{username:\&quot;${LOGIN1}\&quot;,password:\&quot;${PASS1}\&quot;}&quot;;
credentials[1] = &quot;{username:\&quot;${LOGIN1}\&quot;,password:\&quot;${PASS1}\&quot;}&quot;;
credentials[2] = &quot;{username:\&quot;${LOGIN1}\&quot;,password:\&quot;${PASS1}\&quot;}&quot;;
credentials[3] = &quot;{username:\&quot;${LOGIN1}\&quot;,password:\&quot;${PASS1}\&quot;}&quot;;
credentials[4] = &quot;{username:\&quot;${LOGIN1}\&quot;,password:\&quot;${PASS1}\&quot;}&quot;;

Integer counter = Integer.parseInt(vars.get(&quot;COUNTER&quot;)) + 1;
if (counter &gt;= 6) {
	counter = 1;
}

vars.put(&quot;CURRENT_CREDENTIALS&quot;, credentials[counter - 1]);

vars.put(&quot;COUNTER&quot;, counter + &quot;&quot;);

Integer globalCounter = Integer.parseInt(vars.get(&quot;GLOBAL_COUNTER&quot;)) + 1;
vars.put(&quot;GLOBAL_COUNTER&quot;, globalCounter + &quot;&quot;);</stringProp>
            <stringProp name="BeanShellSampler.filename"></stringProp>
            <stringProp name="BeanShellSampler.parameters"></stringProp>
            <boolProp name="BeanShellSampler.resetInterpreter">false</boolProp>
          </BeanShellSampler>
          <hashTree/>
          <BeanShellSampler guiclass="BeanShellSamplerGui" testclass="BeanShellSampler" testname="_Set Credentials | 5 Users" enabled="false">
            <stringProp name="BeanShellSampler.query">import java.lang.Integer;

String[] credentials = new String[5];
credentials[0] = &quot;{username:\&quot;${LOGIN1}\&quot;,password:\&quot;${PASS1}\&quot;}&quot;;
credentials[1] = &quot;{username:\&quot;${LOGIN2}\&quot;,password:\&quot;${PASS2}\&quot;}&quot;;
credentials[2] = &quot;{username:\&quot;${LOGIN3}\&quot;,password:\&quot;${PASS3}\&quot;}&quot;;
credentials[3] = &quot;{username:\&quot;${LOGIN4}\&quot;,password:\&quot;${PASS4}\&quot;}&quot;;
credentials[4] = &quot;{username:\&quot;${LOGIN5}\&quot;,password:\&quot;${PASS5}\&quot;}&quot;;

Integer counter = Integer.parseInt(vars.get(&quot;COUNTER&quot;)) + 1;
if (counter &gt;= 6) {
	counter = 1;
}

vars.put(&quot;CURRENT_CREDENTIALS&quot;, credentials[counter - 1]);

vars.put(&quot;COUNTER&quot;, counter + &quot;&quot;);

Integer globalCounter = Integer.parseInt(vars.get(&quot;GLOBAL_COUNTER&quot;)) + 1;
vars.put(&quot;GLOBAL_COUNTER&quot;, globalCounter + &quot;&quot;);</stringProp>
            <stringProp name="BeanShellSampler.filename"></stringProp>
            <stringProp name="BeanShellSampler.parameters"></stringProp>
            <boolProp name="BeanShellSampler.resetInterpreter">false</boolProp>
          </BeanShellSampler>
          <hashTree/>
        </hashTree>
        <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="Login" enabled="true"/>
        <hashTree>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="POST login" enabled="true">
            <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
              <collectionProp name="Arguments.arguments">
                <elementProp name="" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">{&quot;username&quot;:&quot;${LOGIN}&quot;,&quot;password&quot;:&quot;${PASS}&quot;}</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                </elementProp>
              </collectionProp>
            </elementProp>
            <stringProp name="HTTPSampler.domain"></stringProp>
            <stringProp name="HTTPSampler.port"></stringProp>
            <stringProp name="HTTPSampler.protocol"></stringProp>
            <stringProp name="HTTPSampler.contentEncoding"></stringProp>
            <stringProp name="HTTPSampler.path">/login</stringProp>
            <stringProp name="HTTPSampler.method">POST</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
          </HTTPSamplerProxy>
          <hashTree>
            <JSONPostProcessor guiclass="JSONPostProcessorGui" testclass="JSONPostProcessor" testname="JSON Extractor" enabled="true">
              <stringProp name="JSONPostProcessor.referenceNames">TOKEN</stringProp>
              <stringProp name="JSONPostProcessor.jsonPathExprs">$.sid</stringProp>
              <stringProp name="JSONPostProcessor.match_numbers"></stringProp>
            </JSONPostProcessor>
            <hashTree/>
            <BeanShellPostProcessor guiclass="TestBeanGUI" testclass="BeanShellPostProcessor" testname="BeanShell PostProcessor" enabled="true">
              <boolProp name="resetInterpreter">false</boolProp>
              <stringProp name="parameters"></stringProp>
              <stringProp name="filename"></stringProp>
              <stringProp name="script">String TOKEN = vars.get(&quot;TOKEN&quot;); 
f = new FileOutputStream(&quot;/home/user/RTM/jmeter_3_projects/HIS_back/jmeter-src/scripts/Drafts/token.csv&quot;, true); 
p = new PrintStream(f); 
this.interpreter.setOut(p);
if (!(TOKEN).equals(&quot;NOT DEFINED&quot;)){
	print(TOKEN); 
	f.close(); 
}
</stringProp>
            </BeanShellPostProcessor>
            <hashTree/>
          </hashTree>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="GET me" enabled="false">
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
              <collectionProp name="Arguments.arguments"/>
            </elementProp>
            <stringProp name="HTTPSampler.domain"></stringProp>
            <stringProp name="HTTPSampler.port"></stringProp>
            <stringProp name="HTTPSampler.protocol"></stringProp>
            <stringProp name="HTTPSampler.contentEncoding"></stringProp>
            <stringProp name="HTTPSampler.path">/user/me</stringProp>
            <stringProp name="HTTPSampler.method">GET</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
          </HTTPSamplerProxy>
          <hashTree>
            <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
              <collectionProp name="HeaderManager.headers">
                <elementProp name="" elementType="Header">
                  <stringProp name="Header.name">Content-Type</stringProp>
                  <stringProp name="Header.value">application/json</stringProp>
                </elementProp>
                <elementProp name="" elementType="Header">
                  <stringProp name="Header.name">Authorization</stringProp>
                  <stringProp name="Header.value">Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6Ijc3NDE0ODVjYjliMDE1Y2VhNjQxZWRhZjI3YzkzM2ZlIiwidHlwIjoiSldUIn0.eyJuYmYiOjE1MTE4NjU1MzksImV4cCI6MTUxMTg2OTEzOSwiaXNzIjoiaHR0cDovLzE3Mi4xOC4wLjEzOjUwMDAiLCJhdWQiOlsiaHR0cDovLzE3Mi4xOC4wLjEzOjUwMDAvcmVzb3VyY2VzIiwiYWRkcmVzc2FwaSIsImNvcmVhcGkiXSwiY2xpZW50X2lkIjoiaGlzY2xpZW50Iiwic3ViIjoidXNlcl9ndWlkXzEiLCJhdXRoX3RpbWUiOjE1MTE4NjU1MzksImlkcCI6ImxvY2FsIiwic2NvcGUiOlsiYWRkcmVzc2FwaSIsImNvcmVhcGkiLCJvZmZsaW5lX2FjY2VzcyJdLCJhbXIiOlsiY3VzdG9tIl19.dnWtAZKYo4ExkGxvd9uq_9_789r7Hzme_ZNqKTk3uWpqtKmdQvnpNaynAd-WvHeUMrLDgEybijBGVQPxzrmhJ_YqjJWR9v7VrpfK5UtEQ1qx4xtPqDnjuV6R1Ic4do-ie521JceRXm8xTGZUcw-uR8oO_Tw5Zc1mZaq9Vg9xrgd1HFZoKWS_x114fGRdtTwYbgi7ibEN7agB0GzB-PLB3U-SVx7mx-7eiUpMTtmCm6pFarc-vKryo5DN-M99qracY0v_hGN7pd6O4A7ouz97qWwsEHa-4tNUI3RgtNRr4PIr4sp53l6tN-byc5BY6du70jT5seDA75csAa17kmiopQ</stringProp>
                </elementProp>
              </collectionProp>
            </HeaderManager>
            <hashTree/>
          </hashTree>
        </hashTree>
        <ResultCollector guiclass="SummaryReport" testclass="ResultCollector" testname="Summary Report" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
        <ResultCollector guiclass="GraphVisualizer" testclass="ResultCollector" testname="Graph Results" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
        <ResultCollector guiclass="ViewResultsFullVisualizer" testclass="ResultCollector" testname="View Results Tree" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
      </hashTree>
    </hashTree>
    <WorkBench guiclass="WorkBenchGui" testclass="WorkBench" testname="WorkBench" enabled="true">
      <boolProp name="WorkBench.save">true</boolProp>
    </WorkBench>
    <hashTree/>
  </hashTree>
</jmeterTestPlan>
